{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
{{~ if database_type == "MySQL" ~}}
    "DefaultConnection": "Server=localhost;Port=3306;Database={{project_name | string.downcase}}_db;Uid=app_user;Pwd=app123456;"
{{~ else if database_type == "PostgreSQL" ~}}
    "DefaultConnection": "Host=localhost;Port=5432;Database={{project_name | string.downcase}}_db;Username=postgres;Password=postgres123456;"
{{~ else if database_type == "SqlServer" ~}}
    "DefaultConnection": "Server=localhost,1433;Database={{project_name | string.downcase}}_db;User Id=sa;Password=SqlServer@123456;TrustServerCertificate=True;"
{{~ else ~}}
    "DefaultConnection": "Data Source={{project_name | string.downcase}}.db"
{{~ end ~}}
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  }
}
