using {{namespace}}.Infra.CrossCutting.IoC;
using Serilog;

var builder = WebApplication.CreateBuilder(args);

// Configure Serilog
Log.Logger = new LoggerConfiguration()
    .ReadFrom.Configuration(builder.Configuration)
    .Enrich.FromLogContext()
    .WriteTo.Console()
    .CreateLogger();

builder.Host.UseSerilog();

// Add services to the container.
builder.Services.AddControllers();
builder.Services.AddEndpointsApiExplorer();
{{~ if include_swagger ~}}
builder.Services.AddSwaggerGen(c =>
{
    c.SwaggerDoc("v1", new Microsoft.OpenApi.Models.OpenApiInfo
    {
        Title = "{{project_name}} API",
        Version = "v1",
        Description = "{{project_name}} API - Built with Dawning DDD Architecture"
    });
});
{{~ end ~}}

// Register all services using IoC
builder.Services.AddInfrastructure(builder.Configuration);

{{~ if include_health_checks ~}}
builder.Services.AddHealthChecks();
{{~ end ~}}

// CORS
builder.Services.AddCors(options =>
{
    options.AddDefaultPolicy(policy =>
    {
        policy.WithOrigins(
                builder.Configuration.GetSection("Cors:Origins").Get<string[]>() ?? ["http://localhost:5173"])
            .AllowAnyHeader()
            .AllowAnyMethod()
            .AllowCredentials();
    });
});

var app = builder.Build();

// Configure the HTTP request pipeline.
{{~ if include_swagger ~}}
app.UseSwagger();
app.UseSwaggerUI(c =>
{
    c.SwaggerEndpoint("/swagger/v1/swagger.json", "{{project_name}} API v1");
    c.RoutePrefix = string.Empty; // Swagger at root URL
});
{{~ end ~}}

app.UseSerilogRequestLogging();

app.UseCors();

app.UseHttpsRedirection();

app.UseAuthorization();

{{~ if include_health_checks ~}}
app.MapHealthChecks("/health");
{{~ end ~}}

app.MapControllers();

try
{
    Log.Information("Starting {{project_name}} API");
    app.Run();
}
catch (Exception ex)
{
    Log.Fatal(ex, "Application terminated unexpectedly");
}
finally
{
    Log.CloseAndFlush();
}
