{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
{{ if use_logging }}
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
{{ end }}
  "AllowedHosts": "*",
{{ if use_identity }}
  "DawningAuth": {
    "Authority": "http://localhost:5202",
    "Issuer": "http://localhost:5202",
    "RequireHttpsMetadata": false
  },
{{ end }}
  "ConnectionStrings": {
    "DefaultConnection": "{{ connection_string }}"{{ if use_redis }},
    "Redis": "localhost:6379"{{ end }}
  },
{{ if use_signalr }}
  "SignalR": {
    "EnableDetailedErrors": true
  },
{{ end }}
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:{{ service_port }}"
      }
    }
  }
}
