{{ if use_identity }}using Dawning.Identity.Extensions;{{ end }}
{{ if use_core }}using Dawning.Core.Extensions;{{ end }}
{{ if use_logging }}using Serilog;{{ end }}
{{ if include_swagger }}using Microsoft.OpenApi.Models;{{ end }}
using {{ full_namespace }}.Application;
using {{ full_namespace }}.Infrastructure;

{{ if use_logging }}
Log.Logger = new LoggerConfiguration()
    .WriteTo.Console()
    .CreateBootstrapLogger();

try
{
{{ end }}
var builder = WebApplication.CreateBuilder(args);

{{ if use_logging }}
// Serilog
builder.Host.UseSerilog((context, services, configuration) => configuration
    .ReadFrom.Configuration(context.Configuration)
    .ReadFrom.Services(services)
    .Enrich.FromLogContext()
    .WriteTo.Console()
    .WriteTo.File("Logs/log-.txt", rollingInterval: RollingInterval.Day));
{{ end }}

// Add services to the container.
builder.Services.AddControllers();
{{ if use_core }}builder.Services.AddDawningCore();{{ end }}

{{ if include_swagger }}
// Swagger
builder.Services.AddEndpointsApiExplorer();
builder.Services.AddSwaggerGen(c =>
{
    c.SwaggerDoc("v1", new OpenApiInfo
    {
        Title = "{{ project_name }} API",
        Version = "v1",
        Description = "{{ project_name }} API Documentation"
    });
    c.EnableAnnotations();
});
{{ end }}

{{ if use_redis }}
// Redis Cache
builder.Services.AddStackExchangeRedisCache(options =>
{
    options.Configuration = builder.Configuration.GetConnectionString("Redis");
    options.InstanceName = "{{ project_name }}:";
});
{{ end }}

{{ if use_signalr }}
// SignalR
builder.Services.AddSignalR(){{ if use_redis }}
    .AddStackExchangeRedis(builder.Configuration.GetConnectionString("Redis")!){{ end }};
{{ end }}

{{ if use_identity }}
// Authentication
builder.Services.AddDawningAuthentication(builder.Configuration);
{{ end }}

{{ if include_health_checks }}
// Health Checks
builder.Services.AddHealthChecks()
{{ if database_type == "mysql" }}    .AddMySql(builder.Configuration.GetConnectionString("DefaultConnection")!){{ end }}
{{ if use_redis }}    .AddRedis(builder.Configuration.GetConnectionString("Redis")!){{ end }};
{{ end }}

// CORS
builder.Services.AddCors(options =>
{
    options.AddPolicy("AllowAll", policy =>
    {
        policy.AllowAnyOrigin()
              .AllowAnyMethod()
              .AllowAnyHeader();
    });
});

// Application & Infrastructure
builder.Services.AddApplication(builder.Configuration);
builder.Services.AddInfrastructure();

var app = builder.Build();

{{ if use_logging }}
app.UseSerilogRequestLogging();
{{ end }}

{{ if include_swagger }}
// Swagger (only in Development)
if (app.Environment.IsDevelopment())
{
    app.UseSwagger();
    app.UseSwaggerUI();
}
{{ end }}

{{ if use_core }}app.UseDawningExceptionHandler();{{ end }}

app.UseCors("AllowAll");
app.UseAuthentication();
app.UseAuthorization();

{{ if include_health_checks }}app.MapHealthChecks("/api/health");{{ end }}
app.MapControllers();

app.Run();
{{ if use_logging }}
}
catch (Exception ex)
{
    Log.Fatal(ex, "Application terminated unexpectedly");
}
finally
{
    Log.CloseAndFlush();
}
{{ end }}

