{
  "name": "{{ project_name | string.downcase }}-web",
  "description": "{{ project_name }} Web Application",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --config ./config/vite.config.dev.ts",
    "build": "vue-tsc --noEmit && vite build --config ./config/vite.config.prod.ts",
    "preview": "npm run build && vite preview --host",
    "type:check": "vue-tsc --noEmit --skipLibCheck",
    "lint": "eslint src --ext .vue,.js,.ts,.jsx,.tsx --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.44.7",
    "@vueuse/core": "^9.3.0",
    "axios": "^0.24.0",
    "dayjs": "^1.11.5",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.23",
    "vue": "^3.5.13",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.13"{{ if use_signalr }},
    "@microsoft/signalr": "^10.0.0"{{ end }}{{ if use_echarts }},
    "echarts": "^5.4.0",
    "vue-echarts": "^6.2.3"{{ end }}
  },
  "devDependencies": {
    "@arco-plugins/vite-vue": "^1.4.5",
    "@types/lodash": "^4.14.186",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.6.0",
    "less": "^4.1.3",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4",
    "vite": "^3.2.5",
    "vue-tsc": "^1.0.14"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
