<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>{{dotnet_version}}</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
{{~ if include_swagger ~}}
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
{{~ end ~}}
{{~ if include_health_checks ~}}
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
{{~ end ~}}
{{~ if database_type == "MySQL" ~}}
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
{{~ else if database_type == "PostgreSQL" ~}}
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
{{~ else if database_type == "SqlServer" ~}}
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
{{~ else ~}}
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
{{~ end ~}}
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

</Project>
