using {{namespace}}.Domain.Interfaces.Repositories;

namespace {{namespace}}.Domain.Interfaces.UoW;

/// <summary>
/// 工作单元接口
/// </summary>
public interface IUnitOfWork : IDisposable
{
    /// <summary>
    /// 示例仓储
    /// </summary>
    ISampleRepository Sample { get; }
    
    /// <summary>
    /// 开始事务
    /// </summary>
    Task BeginTransactionAsync();
    
    /// <summary>
    /// 提交事务
    /// </summary>
    Task CommitAsync();
    
    /// <summary>
    /// 回滚事务
    /// </summary>
    Task RollbackAsync();
}
