namespace {{namespace}}.Application.Dtos;

/// <summary>
/// 示例 DTO
/// </summary>
public class SampleDto
{
    /// <summary>
    /// 唯一标识
    /// </summary>
    public Guid Id { get; set; }
    
    /// <summary>
    /// 名称
    /// </summary>
    public string Name { get; set; } = string.Empty;
    
    /// <summary>
    /// 描述
    /// </summary>
    public string? Description { get; set; }
    
    /// <summary>
    /// 状态
    /// </summary>
    public bool IsActive { get; set; } = true;
    
    /// <summary>
    /// 创建时间
    /// </summary>
    public DateTime CreatedAt { get; set; }
    
    /// <summary>
    /// 更新时间
    /// </summary>
    public DateTime? UpdatedAt { get; set; }
}
