using {{namespace}}.Infrastructure.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;

namespace {{namespace}}.Infrastructure;

public static class DependencyInjection
{
    public static IServiceCollection AddInfrastructure(this IServiceCollection services, IConfiguration configuration)
    {
        var connectionString = configuration.GetConnectionString("DefaultConnection");
        
{{~ if database_type == "MySQL" ~}}
        services.AddDbContext<ApplicationDbContext>(options =>
            options.UseMySql(connectionString, ServerVersion.AutoDetect(connectionString)));
{{~ else if database_type == "PostgreSQL" ~}}
        services.AddDbContext<ApplicationDbContext>(options =>
            options.UseNpgsql(connectionString));
{{~ else if database_type == "SqlServer" ~}}
        services.AddDbContext<ApplicationDbContext>(options =>
            options.UseSqlServer(connectionString));
{{~ else ~}}
        services.AddDbContext<ApplicationDbContext>(options =>
            options.UseSqlite(connectionString));
{{~ end ~}}
        
        return services;
    }
}
