<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>{{dotnet_version}}</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{project_name}}.Application\{{project_name}}.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
{{~ if database_type == "MySQL" ~}}
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
{{~ else if database_type == "PostgreSQL" ~}}
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
{{~ else if database_type == "SqlServer" ~}}
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
{{~ else ~}}
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
{{~ end ~}}
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>

</Project>
