using System.Data;
using Dapper;
using {{namespace}}.Domain.Aggregates;
using {{namespace}}.Domain.Interfaces.Repositories;
using {{namespace}}.Domain.Models;
using {{namespace}}.Infra.Data.Mapping;
using {{namespace}}.Infra.Data.PersistentObjects;
{{~ if database_type == "MySQL" ~}}
using MySqlConnector;
{{~ else if database_type == "PostgreSQL" ~}}
using Npgsql;
{{~ else if database_type == "SqlServer" ~}}
using Microsoft.Data.SqlClient;
{{~ else ~}}
using Microsoft.Data.Sqlite;
{{~ end ~}}

namespace {{namespace}}.Infra.Data.Repositories;

/// <summary>
/// 示例仓储实现
/// </summary>
public class SampleRepository : ISampleRepository
{
    private readonly string _connectionString;

    public SampleRepository(string connectionString)
    {
        _connectionString = connectionString;
    }

    private IDbConnection CreateConnection()
    {
{{~ if database_type == "MySQL" ~}}
        return new MySqlConnection(_connectionString);
{{~ else if database_type == "PostgreSQL" ~}}
        return new NpgsqlConnection(_connectionString);
{{~ else if database_type == "SqlServer" ~}}
        return new SqlConnection(_connectionString);
{{~ else ~}}
        return new SqliteConnection(_connectionString);
{{~ end ~}}
    }

    public async Task<Sample?> GetAsync(Guid id)
    {
        using var connection = CreateConnection();
        var entity = await connection.QueryFirstOrDefaultAsync<SampleEntity>(
            "SELECT * FROM samples WHERE id = @Id",
            new { Id = id });
        return entity?.ToModel();
    }

    public async Task<PagedData<Sample>> GetPagedListAsync(SampleQueryModel query, int page, int pageSize)
    {
        using var connection = CreateConnection();
        
        var whereClause = "WHERE 1=1";
        var parameters = new DynamicParameters();
        
        if (!string.IsNullOrEmpty(query.Name))
        {
            whereClause += " AND name LIKE @Name";
            parameters.Add("Name", $"%{query.Name}%");
        }
        
        if (query.IsActive.HasValue)
        {
            whereClause += " AND is_active = @IsActive";
            parameters.Add("IsActive", query.IsActive.Value);
        }
        
        var countSql = $"SELECT COUNT(*) FROM samples {whereClause}";
        var total = await connection.ExecuteScalarAsync<int>(countSql, parameters);
        
        var offset = (page - 1) * pageSize;
        var dataSql = $"SELECT * FROM samples {whereClause} ORDER BY created_at DESC LIMIT @PageSize OFFSET @Offset";
        parameters.Add("PageSize", pageSize);
        parameters.Add("Offset", offset);
        
        var entities = await connection.QueryAsync<SampleEntity>(dataSql, parameters);
        
        return new PagedData<Sample>
        {
            Items = entities.ToModels()?.ToList() ?? new List<Sample>(),
            Total = total,
            Page = page,
            PageSize = pageSize
        };
    }

    public async Task<IEnumerable<Sample>?> GetAllAsync()
    {
        using var connection = CreateConnection();
        var entities = await connection.QueryAsync<SampleEntity>(
            "SELECT * FROM samples ORDER BY created_at DESC");
        return entities.ToModels();
    }

    public async ValueTask<int> InsertAsync(Sample model)
    {
        using var connection = CreateConnection();
        var entity = model.ToEntity();
        var sql = @"INSERT INTO samples (id, name, description, is_active, created_at, updated_at)
                    VALUES (@Id, @Name, @Description, @IsActive, @CreatedAt, @UpdatedAt)";
        return await connection.ExecuteAsync(sql, entity);
    }

    public async ValueTask<bool> UpdateAsync(Sample model)
    {
        using var connection = CreateConnection();
        var entity = model.ToEntity();
        var sql = @"UPDATE samples SET name = @Name, description = @Description, 
                    is_active = @IsActive, updated_at = @UpdatedAt WHERE id = @Id";
        var affected = await connection.ExecuteAsync(sql, entity);
        return affected > 0;
    }

    public async ValueTask<bool> DeleteAsync(Sample model)
    {
        using var connection = CreateConnection();
        var sql = "DELETE FROM samples WHERE id = @Id";
        var affected = await connection.ExecuteAsync(sql, new { model.Id });
        return affected > 0;
    }
}
