using {{namespace}}.Application;
using {{namespace}}.Infrastructure;

var builder = WebApplication.CreateBuilder(args);

// Add services to the container.
builder.Services.AddControllers();
builder.Services.AddEndpointsApiExplorer();
{{~ if include_swagger ~}}
builder.Services.AddSwaggerGen();
{{~ end ~}}

// Add Application layer
builder.Services.AddApplication();

// Add Infrastructure layer
builder.Services.AddInfrastructure(builder.Configuration);

{{~ if include_health_checks ~}}
// Health Checks
builder.Services.AddHealthChecks();
{{~ end ~}}

var app = builder.Build();

// Configure the HTTP request pipeline.
{{~ if include_swagger ~}}
app.UseSwagger();
app.UseSwaggerUI(c =>
{
    c.SwaggerEndpoint("/swagger/v1/swagger.json", "{{project_name}} API v1");
    c.RoutePrefix = string.Empty; // Swagger at root URL
});
{{~ end ~}}

app.UseHttpsRedirection();

app.UseAuthorization();

{{~ if include_health_checks ~}}
app.MapHealthChecks("/health");
{{~ end ~}}

app.MapControllers();

app.Run();
