-- 创建示例表
-- Database: {{database_type}}
-- Generated by Dawning Generator

{{~ if database_type == "MySQL" ~}}
CREATE TABLE IF NOT EXISTS `samples` (
    `Id` BIGINT NOT NULL AUTO_INCREMENT,
    `Name` VARCHAR(100) NOT NULL,
    `Description` TEXT,
    `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `UpdatedAt` DATETIME NULL,
    PRIMARY KEY (`Id`),
    KEY `idx_samples_name` (`Name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
{{~ else if database_type == "PostgreSQL" ~}}
CREATE TABLE IF NOT EXISTS samples (
    "Id" BIGSERIAL PRIMARY KEY,
    "Name" VARCHAR(100) NOT NULL,
    "Description" TEXT,
    "CreatedAt" TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "UpdatedAt" TIMESTAMP
);

CREATE INDEX IF NOT EXISTS idx_samples_name ON samples("Name");
{{~ else if database_type == "SqlServer" ~}}
IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='Samples' AND xtype='U')
CREATE TABLE [dbo].[Samples] (
    [Id] BIGINT IDENTITY(1,1) NOT NULL,
    [Name] NVARCHAR(100) NOT NULL,
    [Description] NVARCHAR(MAX) NULL,
    [CreatedAt] DATETIME2 NOT NULL DEFAULT GETUTCDATE(),
    [UpdatedAt] DATETIME2 NULL,
    CONSTRAINT [PK_Samples] PRIMARY KEY CLUSTERED ([Id] ASC)
);
GO

IF NOT EXISTS (SELECT * FROM sys.indexes WHERE name = 'IX_Samples_Name')
CREATE NONCLUSTERED INDEX [IX_Samples_Name] ON [dbo].[Samples] ([Name]);
GO
{{~ else if database_type == "SQLite" ~}}
CREATE TABLE IF NOT EXISTS samples (
    Id INTEGER PRIMARY KEY AUTOINCREMENT,
    Name TEXT NOT NULL,
    Description TEXT,
    CreatedAt TEXT NOT NULL DEFAULT (datetime('now')),
    UpdatedAt TEXT
);

CREATE INDEX IF NOT EXISTS idx_samples_name ON samples(Name);
{{~ end ~}}
