<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>{{ dotnet_version }}</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>{{ full_namespace }}.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{ project_name }}.Domain\{{ project_name }}.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
{{ if use_dapper }}    <PackageReference Include="Dapper" Version="2.1.35" />{{ end }}
{{ if database_type == "mysql" }}    <PackageReference Include="MySqlConnector" Version="2.3.7" />{{ end }}
{{ if database_type == "postgresql" }}    <PackageReference Include="Npgsql" Version="8.0.1" />{{ end }}
{{ if database_type == "sqlserver" }}    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />{{ end }}
{{ if database_type == "sqlite" }}    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />{{ end }}
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
