export default {
  common: {
    confirm: 'Confirm',
    cancel: 'Cancel',
    save: 'Save',
    delete: 'Delete',
    edit: 'Edit',
    add: 'Add',
    search: 'Search',
    reset: 'Reset',
    loading: 'Loading...',
    success: 'Success',
    error: 'Error',
    warning: 'Warning',
    info: 'Info',
  },
  login: {
    title: 'Login',
    username: 'Username',
    password: 'Password',
    rememberMe: 'Remember me',
    forgotPassword: 'Forgot password?',
    loginButton: 'Login',
    loginSuccess: 'Login successful',
    loginFailed: 'Login failed',
  },
  menu: {
    dashboard: 'Dashboard',
    system: 'System',
    users: 'Users',
    roles: 'Roles',
    permissions: 'Permissions',
    settings: 'Settings',
  },
  user: {
    profile: 'Profile',
    settings: 'Settings',
    logout: 'Logout',
    logoutConfirm: 'Are you sure you want to logout?',
  },
};
