import { createI18n } from 'vue-i18n';
import enUS from './en-US';
import zhCN from './zh-CN';

export const LOCALE_OPTIONS = [
  { label: '中文', value: 'zh-CN' },
  { label: 'English', value: 'en-US' },
];

const defaultLocale = localStorage.getItem('locale') || 'en-US';

const i18n = createI18n({
  legacy: false,
  locale: defaultLocale,
  fallbackLocale: 'en-US',
  messages: {
    'en-US': enUS,
    'zh-CN': zhCN,
  },
});

export default i18n;

export function setLocale(locale: string) {
  if (i18n.mode === 'legacy') {
    i18n.global.locale = locale as unknown as 'en-US' | 'zh-CN';
  } else {
    (i18n.global.locale as { value: string }).value = locale;
  }
  localStorage.setItem('locale', locale);
  document.querySelector('html')?.setAttribute('lang', locale);
}

export function getLocale() {
  return i18n.global.locale;
}
