export default {
  common: {
    confirm: '确认',
    cancel: '取消',
    save: '保存',
    delete: '删除',
    edit: '编辑',
    add: '新增',
    search: '搜索',
    reset: '重置',
    loading: '加载中...',
    success: '成功',
    error: '错误',
    warning: '警告',
    info: '信息',
  },
  login: {
    title: '登录',
    username: '用户名',
    password: '密码',
    rememberMe: '记住我',
    forgotPassword: '忘记密码?',
    loginButton: '登录',
    loginSuccess: '登录成功',
    loginFailed: '登录失败',
  },
  menu: {
    dashboard: '仪表盘',
    system: '系统管理',
    users: '用户管理',
    roles: '角色管理',
    permissions: '权限管理',
    settings: '设置',
  },
  user: {
    profile: '个人资料',
    settings: '设置',
    logout: '退出登录',
    logoutConfirm: '确定要退出登录吗？',
  },
};
