using System.Reflection;
using AutoMapper;
using {{namespace}}.Application.Interfaces;
using {{namespace}}.Application.Mapping;
using {{namespace}}.Application.Services;
using {{namespace}}.Domain.Interfaces.Repositories;
using {{namespace}}.Domain.Interfaces.UoW;
using {{namespace}}.Infra.Data.Repositories;
using {{namespace}}.Infra.Data.UoW;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;

namespace {{namespace}}.Infra.CrossCutting.IoC;

/// <summary>
/// 依赖注入配置
/// </summary>
public static class NativeInjectorBootStrapper
{
    /// <summary>
    /// 注册所有服务
    /// </summary>
    public static IServiceCollection AddInfrastructure(
        this IServiceCollection services,
        IConfiguration configuration)
    {
        var connectionString = configuration.GetConnectionString("DefaultConnection") 
            ?? throw new InvalidOperationException("Connection string not found");
        
        // AutoMapper (13.x API)
        var mapperConfig = new MapperConfiguration(cfg =>
        {
            cfg.AddMaps(typeof(SampleProfile).Assembly);
        });
        services.AddSingleton(mapperConfig.CreateMapper());
        
        // Repositories
        services.AddScoped<ISampleRepository>(sp => new SampleRepository(connectionString));
        
        // Unit of Work
        services.AddScoped<IUnitOfWork>(sp =>
        {
            var sampleRepo = sp.GetRequiredService<ISampleRepository>();
            return new UnitOfWork(connectionString, sampleRepo);
        });
        
        // Application Services
        services.AddApplicationServices();
        
        return services;
    }
    
    /// <summary>
    /// 注册应用服务
    /// </summary>
    private static IServiceCollection AddApplicationServices(this IServiceCollection services)
    {
        // 自动注册所有 Service
        var applicationAssembly = typeof(ISampleService).Assembly;
        var serviceTypes = applicationAssembly.GetTypes()
            .Where(t => t.IsClass && !t.IsAbstract && t.Name.EndsWith("Service"));
        
        foreach (var serviceType in serviceTypes)
        {
            var interfaceType = serviceType.GetInterfaces()
                .FirstOrDefault(i => i.Name == $"I{serviceType.Name}");
            
            if (interfaceType != null)
            {
                services.AddScoped(interfaceType, serviceType);
            }
        }
        
        return services;
    }
}
