<Project>
  <PropertyGroup>
    <TargetFramework>{{ dotnet_version }}</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Centralized Package Versions -->
  <PropertyGroup>
    <MicrosoftExtensionsVersion>8.0.0</MicrosoftExtensionsVersion>
    <SwashbuckleVersion>6.9.0</SwashbuckleVersion>
    <SerilogVersion>8.0.0</SerilogVersion>
{{ if use_efcore }}    <EFCoreVersion>8.0.0</EFCoreVersion>{{ end }}
{{ if use_openiddict }}    <OpenIddictVersion>5.8.0</OpenIddictVersion>{{ end }}
  </PropertyGroup>
</Project>
