version: '3.8'

services:
{{~ if database_type == "MySQL" ~}}
  mysql:
    image: mysql:8.0
    container_name: {{project_name | string.downcase}}-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root123456
      MYSQL_DATABASE: {{project_name | string.downcase}}_db
      MYSQL_USER: app_user
      MYSQL_PASSWORD: app123456
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./docs/sql:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
{{~ else if database_type == "PostgreSQL" ~}}
  postgres:
    image: postgres:16
    container_name: {{project_name | string.downcase}}-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres123456
      POSTGRES_DB: {{project_name | string.downcase}}_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./docs/sql:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
{{~ else if database_type == "SqlServer" ~}}
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: {{project_name | string.downcase}}-sqlserver
    restart: unless-stopped
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "SqlServer@123456"
      MSSQL_PID: "Developer"
    ports:
      - "1433:1433"
    volumes:
      - sqlserver_data:/var/opt/mssql
    healthcheck:
      test: /opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P "SqlServer@123456" -C -Q "SELECT 1" || exit 1
      interval: 10s
      timeout: 5s
      retries: 5
{{~ else ~}}
  # SQLite 不需要 Docker 容器
  # 数据库文件将存储在本地
{{~ end ~}}

{{~ if include_redis ~}}
  redis:
    image: redis:7-alpine
    container_name: {{project_name | string.downcase}}-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
{{~ end ~}}

volumes:
{{~ if database_type == "MySQL" ~}}
  mysql_data:
{{~ else if database_type == "PostgreSQL" ~}}
  postgres_data:
{{~ else if database_type == "SqlServer" ~}}
  sqlserver_data:
{{~ end ~}}
{{~ if include_redis ~}}
  redis_data:
{{~ end ~}}
