# {{project_name}}

基于 Dawning DDD 架构生成的项目

## 快速开始

### 一键启动开发环境

**Windows (PowerShell):**
```powershell
.\scripts\start-dev.ps1
```

**Linux/macOS:**
```bash
chmod +x scripts/start-dev.sh
./scripts/start-dev.sh
```

脚本会自动：
1. 检查 Docker 是否安装并运行
2. 启动数据库容器（{{database_type}}）
3. 等待数据库就绪
4. 显示连接信息

### 停止开发环境

```powershell
# Windows
.\scripts\stop-dev.ps1

# Linux/macOS
./scripts/stop-dev.sh
```

## 项目结构

```
src/
├── {{project_name}}.Api/                    # API 层 (Presentation)
│   ├── Controllers/                         # API 控制器
│   ├── Properties/                          # 启动配置
│   └── Program.cs                           # 应用入口
│
├── {{project_name}}.Application/            # 应用层
│   ├── Dtos/                                # 数据传输对象
│   ├── Interfaces/                          # 服务接口
│   ├── Mapping/                             # 对象映射
│   └── Services/                            # 应用服务
│
├── {{project_name}}.Domain/                 # 领域层
│   ├── Aggregates/                          # 聚合根
│   ├── Interfaces/                          # 领域接口
│   │   ├── Repositories/                    # 仓储接口
│   │   └── UoW/                             # 工作单元接口
│   └── Models/                              # 领域模型
│
├── {{project_name}}.Domain.Core/            # 领域核心
│   ├── Events/                              # 领域事件
│   └── Interfaces/                          # 核心接口
│
├── {{project_name}}.Infra.Data/             # 基础设施-数据层
│   ├── Mapping/                             # 实体映射
│   ├── PersistentObjects/                   # 持久化对象
│   ├── Repositories/                        # 仓储实现
│   └── UoW/                                 # 工作单元实现
│
└── {{project_name}}.Infra.CrossCutting.IoC/ # 基础设施-依赖注入
    └── NativeInjectorBootStrapper.cs        # DI 配置

scripts/
├── start-dev.ps1                            # Windows 启动脚本
├── start-dev.sh                             # Linux/macOS 启动脚本
├── stop-dev.ps1                             # Windows 停止脚本
└── stop-dev.sh                              # Linux/macOS 停止脚本

docker-compose.yml                           # Docker Compose 配置
```

## 技术栈

- **.NET**: {{dotnet_version}}
- **数据库**: {{database_type}}
- **ORM**: Dapper + Dapper.Contrib
- **对象映射**: AutoMapper
- **日志**: Serilog
{{~ if include_swagger ~}}
- **API 文档**: Swagger/OpenAPI
{{~ end ~}}
{{~ if include_docker ~}}
- **容器化**: Docker
{{~ end ~}}

## 数据库连接信息

{{~ if database_type == "MySQL" ~}}
| 配置项 | 值 |
|--------|-----|
| 类型 | MySQL 8.0 |
| 主机 | localhost:3306 |
| 数据库 | {{project_name | string.downcase}}_db |
| 用户名 | app_user |
| 密码 | app123456 |
| Root密码 | root123456 |
{{~ else if database_type == "PostgreSQL" ~}}
| 配置项 | 值 |
|--------|-----|
| 类型 | PostgreSQL 16 |
| 主机 | localhost:5432 |
| 数据库 | {{project_name | string.downcase}}_db |
| 用户名 | postgres |
| 密码 | postgres123456 |
{{~ else if database_type == "SqlServer" ~}}
| 配置项 | 值 |
|--------|-----|
| 类型 | SQL Server 2022 |
| 主机 | localhost,1433 |
| 用户名 | sa |
| 密码 | SqlServer@123456 |
{{~ else ~}}
| 配置项 | 值 |
|--------|-----|
| 类型 | SQLite |
| 文件 | {{project_name | string.downcase}}.db |
{{~ end ~}}

## 手动配置（可选）

### 1. 配置数据库

修改 `src/{{project_name}}.Api/appsettings.json` 中的连接字符串：

```json
{
  "ConnectionStrings": {
    "DefaultConnection": "your_connection_string_here"
  }
}
```

### 2. 初始化数据库

执行 `docs/sql/001_create_samples_table.sql` 创建初始表结构。

### 3. 运行项目

```bash
cd src/{{project_name}}.Api
dotnet run
```

{{~ if include_swagger ~}}
API 文档可通过 `http://localhost:5000/swagger` 访问。
{{~ end ~}}

{{~ if include_docker ~}}
## Docker 部署

```bash
# 构建镜像
docker build -t {{project_name | string.downcase}} .

# 运行容器
docker run -d -p 8080:80 \
  -e ConnectionStrings__DefaultConnection="your_connection_string" \
  {{project_name | string.downcase}}
```
{{~ end ~}}

## 架构说明

本项目采用 DDD（领域驱动设计）分层架构：

1. **Api 层**: 处理 HTTP 请求，返回响应
2. **Application 层**: 编排业务流程，不包含业务规则
3. **Domain 层**: 核心业务逻辑和规则
4. **Domain.Core 层**: 领域基础设施（接口、事件基类）
5. **Infra.Data 层**: 数据访问实现
6. **Infra.CrossCutting.IoC 层**: 依赖注入配置

## License

MIT
