using {{namespace}}.Application.Interfaces;
using {{namespace}}.Domain.Models;
using Microsoft.AspNetCore.Mvc;

namespace {{namespace}}.Api.Controllers;

/// <summary>
/// API 控制器基类
/// </summary>
[ApiController]
[Route("api/[controller]")]
public abstract class ApiControllerBase : ControllerBase
{
    /// <summary>
    /// 返回分页结果
    /// </summary>
    protected IActionResult PagedResult<T>(PagedData<T> data)
    {
        return Ok(new
        {
            data.Items,
            data.Total,
            data.Page,
            data.PageSize
        });
    }
    
    /// <summary>
    /// 返回成功结果
    /// </summary>
    protected IActionResult Success(object? data = null, string message = "操作成功")
    {
        return Ok(new { success = true, message, data });
    }
    
    /// <summary>
    /// 返回失败结果
    /// </summary>
    protected IActionResult Fail(string message = "操作失败")
    {
        return BadRequest(new { success = false, message });
    }
}
