<template>
  <div class="not-found-container">
    <a-result status="404" title="404" subtitle="Sorry, the page you visited does not exist.">
      <template #extra>
        <a-button type="primary" @click="goHome">
          Back to Home
        </a-button>
      </template>
    </a-result>
  </div>
</template>

<script setup lang="ts">
import { useRouter } from 'vue-router';

const router = useRouter();

const goHome = () => {
  router.push('/');
};
</script>

<style scoped lang="less">
.not-found-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
</style>
