name: CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '{{ dotnet_version | string.replace "net" "" }}.x'

    - name: Restore dependencies
      run: dotnet restore

    - name: Build
      run: dotnet build --no-restore -c Release

{{ if include_tests }}
    - name: Test
      run: dotnet test --no-build -c Release --verbosity normal
{{ end }}

{{ if include_docker }}
  docker:
    needs: build
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'

    steps:
    - uses: actions/checkout@v4

    - name: Build Docker image
      run: docker build -t {{ project_name | string.downcase }}:${{ "{{" }} github.sha {{ "}}" }} .
{{ end }}
