# .gitignore for .NET Projects

## .NET Core
bin/
obj/
*.user
*.userosscache
*.suo
*.userprefs
*.sln.docstates

## NuGet
*.nupkg
**/packages/*
*.nuget.props
*.nuget.targets

## Build results
[Dd]ebug/
[Rr]elease/
x64/
x86/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
bld/
[Bb]in/
[Oo]bj/
[Oo]ut/

## Visual Studio
.vs/
*.rsuser
*.suo
*.user
*.sln.docstates
*_i.c
*_p.c
*.ilk
*.meta
*.obj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.vspscc
*.vssscc
.builds

## JetBrains Rider
.idea/
*.sln.iml

## macOS
.DS_Store

## Logs
logs/
*.log

## Environment
.env
.env.local
.env.*.local
appsettings.*.local.json

## Docker
docker-compose.override.yml
