name: {{ project_name | string.downcase }}

services:
  api:
    build:
      context: ../../apps/api
      dockerfile: Dockerfile
    container_name: {{ project_name | string.downcase }}-api
    ports:
      - "5000:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ConnectionStrings__DefaultConnection=Server=mysql;Port=3306;Database={{ project_name | string.downcase }};User=root;Password=root123;
{{~ if use_redis ~}}
      - ConnectionStrings__Redis=redis:6379
{{~ end ~}}
    depends_on:
{{~ if database_type == "mysql" ~}}
      mysql:
        condition: service_healthy
{{~ else if database_type == "postgresql" ~}}
      postgres:
        condition: service_healthy
{{~ end ~}}
{{~ if use_redis ~}}
      redis:
        condition: service_started
{{~ end ~}}
    networks:
      - {{ project_name | string.downcase }}-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  web:
    build:
      context: ../../apps/web
      dockerfile: Dockerfile
    container_name: {{ project_name | string.downcase }}-web
    ports:
      - "3000:80"
    depends_on:
      api:
        condition: service_healthy
    networks:
      - {{ project_name | string.downcase }}-network
    restart: unless-stopped

{{~ if database_type == "mysql" ~}}
  mysql:
    image: mysql:8.0
    container_name: {{ project_name | string.downcase }}-mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root123
      - MYSQL_DATABASE={{ project_name | string.downcase }}
    volumes:
      - mysql-data:/var/lib/mysql
      - ../../scripts/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    networks:
      - {{ project_name | string.downcase }}-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-uroot", "-proot123"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
{{~ else if database_type == "postgresql" ~}}
  postgres:
    image: postgres:16-alpine
    container_name: {{ project_name | string.downcase }}-postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres123
      - POSTGRES_DB={{ project_name | string.downcase }}
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ../../scripts/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    networks:
      - {{ project_name | string.downcase }}-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
{{~ end ~}}

{{~ if use_redis ~}}
  redis:
    image: redis:7-alpine
    container_name: {{ project_name | string.downcase }}-redis
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    command: redis-server --appendonly yes
    networks:
      - {{ project_name | string.downcase }}-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
{{~ end ~}}

networks:
  {{ project_name | string.downcase }}-network:
    driver: bridge

volumes:
{{~ if database_type == "mysql" ~}}
  mysql-data:
{{~ else if database_type == "postgresql" ~}}
  postgres-data:
{{~ end ~}}
{{~ if use_redis ~}}
  redis-data:
{{~ end ~}}
